CLASS --- $CLASS
LargestCommonDenominator --- $ID
{ --- $lb
CONST --- $CONST
M --- $ID
= --- $assign
7 --- $int
, --- $comma
N --- $ID
= --- $assign
85 --- $int
; --- $semi
VAR --- $VAR
X --- $ID
, --- $comma
Y --- $ID
, --- $comma
Z --- $ID
, --- $comma
Q --- $ID
, --- $comma
R --- $ID
; --- $semi
PROCEDURE --- $PROCEDURE
Multiply --- $ID
( --- $lp
) --- $rp
{ --- $lb
VAR --- $VAR
A --- $ID
, --- $comma
B --- $ID
; --- $semi
A --- $ID
= --- $assign
X --- $ID
; --- $semi
B --- $ID
= --- $assign
Y --- $ID
; --- $semi
Z --- $ID
= --- $assign
0 --- $int
; --- $semi
WHILE --- $WHILE
B --- $ID
> --- $relop
0 --- $int
DO --- $DO
{ --- $lb
IF --- $IF
ODD --- $ODD
B --- $ID
THEN --- $THEN
Z --- $ID
= --- $assign
Z --- $ID
+ --- $assign
A --- $ID
; --- $semi
A --- $ID
= --- $assign
2 --- $int
* --- $mop
A --- $ID
; --- $semi
B --- $ID
= --- $assign
B --- $ID
/ --- $mop
2 --- $int
} --- $rb
} --- $rb
PROCEDURE --- $PROCEDURE
Divide --- $ID
( --- $lp
) --- $rp
{ --- $lb
VAR --- $VAR
W --- $ID
; --- $semi
R --- $ID
= --- $assign
X --- $ID
; --- $semi
Q --- $ID
= --- $assign
0 --- $int
; --- $semi
W --- $ID
= --- $assign
Y --- $ID
; --- $semi
WHILE --- $WHILE
W --- $ID
< --- $negate
= --- $assign
R --- $ID
DO --- $DO
W --- $ID
= --- $assign
2 --- $int
* --- $mop
W --- $ID
; --- $semi
WHILE --- $WHILE
W --- $ID
> --- $relop
Y --- $ID
DO --- $DO
{ --- $lb
Q --- $ID
= --- $assign
2 --- $int
* --- $mop
Q --- $ID
; --- $semi
W --- $ID
= --- $assign
W --- $ID
/ --- $mop
2 --- $int
; --- $semi
IF --- $IF
W --- $ID
< --- $negate
= --- $assign
R --- $ID
THEN --- $THEN
{ --- $lb
R --- $ID
= --- $assign
R --- $ID
- --- $assign
W --- $ID
; --- $semi
Q --- $ID
= --- $assign
Q --- $ID
+ --- $assign
1 --- $int
} --- $rb
} --- $rb
} --- $rb
PROCEDURE --- $PROCEDURE
GCD --- $ID
( --- $lp
) --- $rp
{ --- $lb
VAR --- $VAR
F --- $ID
, --- $comma
G --- $ID
; --- $semi
F --- $ID
= --- $assign
X --- $ID
; --- $semi
G --- $ID
= --- $assign
Y --- $ID
; --- $semi
WHILE --- $WHILE
F --- $ID
!= --- $relop
G --- $ID
DO --- $DO
{ --- $lb
IF --- $IF
F --- $ID
< --- $relop
G --- $ID
THEN --- $THEN
G --- $ID
= --- $assign
G --- $ID
- --- $assign
F --- $ID
; --- $semi
IF --- $IF
G --- $ID
< --- $relop
F --- $ID
THEN --- $THEN
F --- $ID
= --- $assign
F --- $ID
- --- $assign
G --- $ID
; --- $semi
} --- $rb
Z --- $ID
= --- $assign
F --- $ID
} --- $rb
/ --- $mop
X --- $ID
= --- $assign
M --- $ID
; --- $semi
Y --- $ID
= --- $assign
N --- $ID
CALL --- $CALL
Multiply --- $ID
( --- $lp
) --- $rp
; --- $semi
X --- $ID
= --- $assign
25 --- $int
; --- $semi
Y --- $ID
= --- $assign
3 --- $int
; --- $semi
CALL --- $CALL
Divide --- $ID
( --- $lp
) --- $rp
; --- $semi
X --- $ID
= --- $assign
84 --- $int
; --- $semi
Y --- $ID
= --- $assign
36 --- $int
; --- $semi
CALL --- $CALL
GCD --- $ID
( --- $lp
) --- $rp
} --- $rb
