CLASS --- $CLASS
LargestCommonDenominator --- $id
{ --- $lb
CONST --- $CONST
M --- $id
= --- $assign
7 --- $int
, --- $comma
N --- $id
= --- $assign
85 --- $int
; --- $semi
VAR --- $VAR
X --- $id
, --- $comma
Y --- $id
, --- $comma
Z --- $id
, --- $comma
Q --- $id
, --- $comma
R --- $id
; --- $semi
PROCEDURE --- $PROC
Multiply --- $id
( --- $lp
) --- $rp
{ --- $lb
VAR --- $VAR
A --- $id
, --- $comma
B --- $id
; --- $semi
A --- $id
= --- $assign
X --- $id
; --- $semi
B --- $id
= --- $assign
Y --- $id
; --- $semi
Z --- $id
= --- $assign
0 --- $int
; --- $semi
WHILE --- $WHILE
B --- $id
> --- $relop
0 --- $int
DO --- $DO
{ --- $lb
IF --- $IF
ODD --- $ODD
B --- $id
THEN --- $THEN
Z --- $id
= --- $assign
Z --- $id
+ --- $assign
A --- $id
; --- $semi
A --- $id
= --- $assign
2 --- $int
* --- $mop
A --- $id
; --- $semi
B --- $id
= --- $assign
B --- $id
/ --- $mop
2 --- $int
; --- $semi
} --- $rb
} --- $rb
PROCEDURE --- $PROC
Divide --- $id
( --- $lp
) --- $rp
{ --- $lb
VAR --- $VAR
W --- $id
; --- $semi
R --- $id
= --- $assign
X --- $id
; --- $semi
Q --- $id
= --- $assign
0 --- $int
; --- $semi
W --- $id
= --- $assign
Y --- $id
; --- $semi
WHILE --- $WHILE
W --- $id
< --- $negate
= --- $assign
R --- $id
DO --- $DO
W --- $id
= --- $assign
2 --- $int
* --- $mop
W --- $id
; --- $semi
WHILE --- $WHILE
W --- $id
> --- $relop
Y --- $id
DO --- $DO
{ --- $lb
Q --- $id
= --- $assign
2 --- $int
* --- $mop
Q --- $id
; --- $semi
W --- $id
= --- $assign
W --- $id
/ --- $mop
2 --- $int
; --- $semi
IF --- $IF
W --- $id
< --- $negate
= --- $assign
R --- $id
THEN --- $THEN
{ --- $lb
R --- $id
= --- $assign
R --- $id
- --- $assign
W --- $id
; --- $semi
Q --- $id
= --- $assign
Q --- $id
+ --- $assign
1 --- $int
; --- $semi
} --- $rb
} --- $rb
} --- $rb
PROCEDURE --- $PROC
GCD --- $id
( --- $lp
) --- $rp
{ --- $lb
VAR --- $VAR
F --- $id
, --- $comma
G --- $id
; --- $semi
F --- $id
= --- $assign
X --- $id
; --- $semi
G --- $id
= --- $assign
Y --- $id
; --- $semi
WHILE --- $WHILE
F --- $id
!= --- $relop
G --- $id
DO --- $DO
{ --- $lb
IF --- $IF
F --- $id
< --- $relop
G --- $id
THEN --- $THEN
G --- $id
= --- $assign
G --- $id
- --- $assign
F --- $id
; --- $semi
IF --- $IF
G --- $id
< --- $relop
F --- $id
THEN --- $THEN
F --- $id
= --- $assign
F --- $id
- --- $assign
G --- $id
; --- $semi
} --- $rb
Z --- $id
= --- $assign
F --- $id
; --- $semi
} --- $rb
/ --- $mop
X --- $id
= --- $assign
M --- $id
; --- $semi
Y --- $id
= --- $assign
N --- $id
CALL --- $CALL
Multiply --- $id
( --- $lp
) --- $rp
; --- $semi
X --- $id
= --- $assign
25 --- $int
; --- $semi
Y --- $id
= --- $assign
3 --- $int
; --- $semi
CALL --- $CALL
Divide --- $id
( --- $lp
) --- $rp
; --- $semi
X --- $id
= --- $assign
84 --- $int
; --- $semi
Y --- $id
= --- $assign
36 --- $int
; --- $semi
CALL --- $CALL
GCD --- $id
( --- $lp
) --- $rp
; --- $semi
} --- $rb
