CLASS --- CLASS
LargestCommonDenominator --- ID
{ --- LB
CONST --- CONST
M --- ID
= --- ASSIGN
7 --- INT
, --- COMMA
N --- ID
= --- ASSIGN
85 --- INT
; --- SEMI
VAR --- VAR
X --- ID
, --- COMMA
Y --- ID
, --- COMMA
Z --- ID
, --- COMMA
Q --- ID
, --- COMMA
R --- ID
; --- SEMI
PROCEDURE --- PROC
Multiply --- ID
( --- LP
) --- RP
{ --- LB
VAR --- VAR
A --- ID
, --- COMMA
B --- ID
; --- SEMI
A --- ID
= --- ASSIGN
X --- ID
; --- SEMI
B --- ID
= --- ASSIGN
Y --- ID
; --- SEMI
Z --- ID
= --- ASSIGN
0 --- INT
; --- SEMI
WHILE --- WHILE
B --- ID
> --- RELOP
0 --- INT
DO --- DO
{ --- LB
IF --- IF
ODD --- ODD
B --- ID
THEN --- THEN
Z --- ID
= --- ASSIGN
Z --- ID
+ --- ASSIGN
A --- ID
; --- SEMI
A --- ID
= --- ASSIGN
2 --- INT
* --- MOP
A --- ID
; --- SEMI
B --- ID
= --- ASSIGN
B --- ID
/ --- MOP
2 --- INT
; --- SEMI
} --- RB
} --- RB
PROCEDURE --- PROC
Divide --- ID
( --- LP
) --- RP
{ --- LB
VAR --- VAR
W --- ID
; --- SEMI
R --- ID
= --- ASSIGN
X --- ID
; --- SEMI
Q --- ID
= --- ASSIGN
0 --- INT
; --- SEMI
W --- ID
= --- ASSIGN
Y --- ID
; --- SEMI
WHILE --- WHILE
W --- ID
< --- NEGATE
= --- ASSIGN
R --- ID
DO --- DO
W --- ID
= --- ASSIGN
2 --- INT
* --- MOP
W --- ID
; --- SEMI
WHILE --- WHILE
W --- ID
> --- RELOP
Y --- ID
DO --- DO
{ --- LB
Q --- ID
= --- ASSIGN
2 --- INT
* --- MOP
Q --- ID
; --- SEMI
W --- ID
= --- ASSIGN
W --- ID
/ --- MOP
2 --- INT
; --- SEMI
IF --- IF
W --- ID
< --- NEGATE
= --- ASSIGN
R --- ID
THEN --- THEN
{ --- LB
R --- ID
= --- ASSIGN
R --- ID
- --- ASSIGN
W --- ID
; --- SEMI
Q --- ID
= --- ASSIGN
Q --- ID
+ --- ASSIGN
1 --- INT
; --- SEMI
} --- RB
} --- RB
} --- RB
PROCEDURE --- PROC
GCD --- ID
( --- LP
) --- RP
{ --- LB
VAR --- VAR
F --- ID
, --- COMMA
G --- ID
; --- SEMI
F --- ID
= --- ASSIGN
X --- ID
; --- SEMI
G --- ID
= --- ASSIGN
Y --- ID
; --- SEMI
WHILE --- WHILE
F --- ID
!= --- RELOP
G --- ID
DO --- DO
{ --- LB
IF --- IF
F --- ID
< --- RELOP
G --- ID
THEN --- THEN
G --- ID
= --- ASSIGN
G --- ID
- --- ASSIGN
F --- ID
; --- SEMI
IF --- IF
G --- ID
< --- RELOP
F --- ID
THEN --- THEN
F --- ID
= --- ASSIGN
F --- ID
- --- ASSIGN
G --- ID
; --- SEMI
} --- RB
Z --- ID
= --- ASSIGN
F --- ID
; --- SEMI
} --- RB
/ --- MOP
X --- ID
= --- ASSIGN
M --- ID
; --- SEMI
Y --- ID
= --- ASSIGN
N --- ID
CALL --- CALL
Multiply --- ID
( --- LP
) --- RP
; --- SEMI
X --- ID
= --- ASSIGN
25 --- INT
; --- SEMI
Y --- ID
= --- ASSIGN
3 --- INT
; --- SEMI
CALL --- CALL
Divide --- ID
( --- LP
) --- RP
; --- SEMI
X --- ID
= --- ASSIGN
84 --- INT
; --- SEMI
Y --- ID
= --- ASSIGN
36 --- INT
; --- SEMI
CALL --- CALL
GCD --- ID
( --- LP
) --- RP
; --- SEMI
} --- RB
