CLASS --- $var
LargestCommonDenominator --- $var
{ --- $lb
CONST --- $var
M --- $var
= --- $assign
7 --- $int
, --- $comma
N --- $var
= --- $assign
85 --- $int
; --- $semi
VAR --- $var
X --- $var
, --- $comma
Y --- $var
, --- $comma
Z --- $var
, --- $comma
Q --- $var
, --- $comma
R --- $var
; --- $semi
PROCEDURE --- $var
Multiply --- $var
( --- $lp
) --- $rp
{ --- $lb
VAR --- $var
A --- $var
, --- $comma
B --- $var
; --- $semi
A --- $var
= --- $assign
X --- $var
; --- $semi
B --- $var
= --- $assign
Y --- $var
; --- $semi
Z --- $var
= --- $assign
0 --- $int
; --- $semi
WHILE --- $var
B --- $var
> --- $relop
0 --- $int
DO --- $var
{ --- $lb
IF --- $var
ODD --- $var
B --- $var
THEN --- $var
Z --- $var
= --- $assign
Z --- $var
+ --- $assign
A --- $var
; --- $semi
A --- $var
= --- $assign
2 --- $int
* --- $mop
A --- $var
; --- $semi
B --- $var
= --- $assign
B --- $var
/ --- $mop
2 --- $int
} --- $rb
} --- $rb
PROCEDURE --- $var
Divide --- $var
( --- $lp
) --- $rp
{ --- $lb
VAR --- $var
W --- $var
; --- $semi
R --- $var
= --- $assign
X --- $var
; --- $semi
Q --- $var
= --- $assign
0 --- $int
; --- $semi
W --- $var
= --- $assign
Y --- $var
; --- $semi
WHILE --- $var
W --- $var
< --- $negate
= --- $assign
R --- $var
DO --- $var
W --- $var
= --- $assign
2 --- $int
* --- $mop
W --- $var
; --- $semi
WHILE --- $var
W --- $var
> --- $relop
Y --- $var
DO --- $var
{ --- $lb
Q --- $var
= --- $assign
2 --- $int
* --- $mop
Q --- $var
; --- $semi
W --- $var
= --- $assign
W --- $var
/ --- $mop
2 --- $int
; --- $semi
IF --- $var
W --- $var
< --- $negate
= --- $assign
R --- $var
THEN --- $var
{ --- $lb
R --- $var
= --- $assign
R --- $var
- --- $assign
W --- $var
; --- $semi
Q --- $var
= --- $assign
Q --- $var
+ --- $assign
1 --- $int
} --- $rb
} --- $rb
} --- $rb
PROCEDURE --- $var
GCD --- $var
( --- $lp
) --- $rp
{ --- $lb
VAR --- $var
F --- $var
, --- $comma
G --- $var
; --- $semi
F --- $var
= --- $assign
X --- $var
; --- $semi
G --- $var
= --- $assign
Y --- $var
; --- $semi
WHILE --- $var
F --- $var
!= --- $relop
G --- $var
DO --- $var
{ --- $lb
IF --- $var
F --- $var
< --- $relop
G --- $var
THEN --- $var
G --- $var
= --- $assign
G --- $var
- --- $assign
F --- $var
; --- $semi
IF --- $var
G --- $var
< --- $relop
F --- $var
THEN --- $var
F --- $var
= --- $assign
F --- $var
- --- $assign
G --- $var
; --- $semi
} --- $rb
Z --- $var
= --- $assign
F --- $var
} --- $rb
/ --- $mop
X --- $var
= --- $assign
M --- $var
; --- $semi
Y --- $var
= --- $assign
N --- $var
CALL --- $var
Multiply --- $var
( --- $lp
) --- $rp
; --- $semi
X --- $var
= --- $assign
25 --- $int
; --- $semi
Y --- $var
= --- $assign
3 --- $int
; --- $semi
CALL --- $var
Divide --- $var
( --- $lp
) --- $rp
; --- $semi
X --- $var
= --- $assign
84 --- $int
; --- $semi
Y --- $var
= --- $assign
36 --- $int
; --- $semi
CALL --- $var
GCD --- $var
( --- $lp
) --- $rp
} --- $rb
