CLASS --- CLASS
Pgm1 --- ID
{ --- LB
CONST --- CONST
M --- ID
= --- ASSIGN
5 --- INT
; --- SEMI
CONST --- CONST
N --- ID
= --- ASSIGN
3 --- INT
; --- SEMI
VAR --- VAR
X --- ID
; --- SEMI
VAR --- VAR
Y --- ID
; --- SEMI
VAR --- VAR
Z --- ID
; --- SEMI
GET --- GET
Y --- ID
; --- SEMI
Z --- ID
= --- ASSIGN
M --- ID
* --- MOP
N --- ID
; --- SEMI
X --- ID
= --- ASSIGN
Z --- ID
+ --- ADDOP
Y --- ID
; --- SEMI
IF --- IF
X --- ID
> --- RELOP
20 --- INT
THEN --- THEN
{ --- LB
X --- ID
= --- ASSIGN
4 --- INT
; --- SEMI
} --- RB
PRINT --- PRINT
X --- ID
; --- SEMI
} --- RB
