CLASS --- CLASS
Pgm1 --- ID
{ --- LB
CONST --- CONST
M --- ID
= --- ASSIGN
13 --- INT
; --- SEMI
CONST --- CONST
N --- ID
= --- ASSIGN
56 --- INT
; --- SEMI
VAR --- VAR
X --- ID
; --- SEMI
VAR --- VAR
Y --- ID
; --- SEMI
VAR --- VAR
Z --- ID
; --- SEMI
Z --- ID
= --- ASSIGN
97 --- INT
; --- SEMI
X --- ID
= --- ASSIGN
M --- ID
/ --- MOP
2 --- INT
+ --- ADDOP
18 --- INT
- --- ADDOP
Y --- ID
; --- SEMI
IF --- IF
M --- ID
< --- RELOP
Y --- ID
THEN --- THEN
{ --- LB
Y --- ID
= --- ASSIGN
X --- ID
; --- SEMI
} --- RB
} --- RB
